## Append samples you want in your CSV to this file as resources ##
resources:
- search.open-cluster-management.io_v1alpha1_searchoperator.yaml
- search.open-cluster-management.io_v1alpha1_searchcustomization.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
