apiVersion: search.open-cluster-management.io/v1
kind: SearchOperator
metadata:
  name: searchoperator
spec:
  # Add fields here
  redisgraph_resource:
    limit_cpu: 250m
    limit_memory: 1Gi
    request_cpu: 25m
    request_memory: 64Mi
  persistence: true
  allowdegrademode: true
  pullpolicy: Always
  pullsecret: multiclusterhub-operator-pull-secret
  searchimageoverrides:
    redisgraph_tls: quay.io/open-cluster-management/redisgraph-tls:2.2.0-PR30-338256dd6806b528e39a76552379da9c3f939b9a
  storagesize: 10Gi

